#version 460 core

#extension GL_EXT_ray_tracing : require

void main() {
	float radius = 0.5f * gl_ObjectToWorldEXT[0][0];
	vec3 centerToOrigin = gl_WorldRayOriginEXT - (gl_ObjectToWorldEXT * vec4(0.0f, 0.0f, 0.0f, 1.0f));

	float dirDotCTO = dot(gl_WorldRayDirectionEXT, centerToOrigin);

	float discriminant = pow(2 * dirDotCTO, 2) - 4.0f * (dot(centerToOrigin, centerToOrigin) - radius * radius);

	if(discriminant >= 0.0) {
		float q;
		if(dirDotCTO > 0.0f) {
			q = -1.0f * dirDotCTO - sqrt(discriminant);
		}
		else {
			q = -1.0f * dirDotCTO + sqrt(discriminant);
		}
		reportIntersectionEXT(min(q, (dot(centerToOrigin, centerToOrigin) - radius * radius) / q), gl_HitKindFrontFacingTriangleEXT);
	}
}