#version 460 core

#extension GL_EXT_ray_tracing : require

void main() {
	float radius = 0.5 * gl_ObjectToWorldEXT[0][0];
	float discriminant = pow(dot(gl_ObjectRayDirectionEXT, gl_ObjectRayOriginEXT), 2) - (dot(gl_ObjectRayOriginEXT, gl_ObjectRayOriginEXT) - radius * radius);

	if(discriminant >= 0.0) {
		float tDot = dot(gl_ObjectRayDirectionEXT, gl_ObjectRayOriginEXT);
		reportIntersectionEXT(min(-tDot + sqrt(discriminant), -tDot - sqrt(discriminant)), gl_HitKindFrontFacingTriangleEXT);
	}
}