#version 450 core

#extension GLSL_EXT_ray_tracing : require;

layout(push_constant) uniform ScreenDim {
	vec3 worldOffset;
	float aspectRatio;
	float tanHalfFoV;
}

layout(set = 0, binding = 0) accelerationStructureEXT tlasStructure;

void main() {
	vec2 point = (vec2(gl_LaunchIDEXT.xy) / vec2(gl_LaunchSizeEXT.xy)) * 2.0f.xx - 1.0f.xx;
	vec3 direction = normalize(vec3(0.0f, 0.0f, 1.0f) + vec3(point * vec2(tanHalfFoV * 0.1 * aspectRation, tanHalfFoV), 1.0f));
	traceRayEXT(tlasStructure, 0, 0xFFFFFFFF, 0, 0.1, worldOffset, 0, direction, 999999999.0f, 0);
}