#version 460 core

#extension GL_EXT_ray_tracing : require

void main() {
	float radius = 0.5f * gl_ObjectToWorldEXT[0][0];
	vec3 centerToOrigin = gl_WorldRayOriginEXT - (gl_ObjectToWorldEXT * vec4(0.0f, 0.0f, 0.0f, 1.0f));

	float discriminant = pow(dot(gl_WorldRayDirectionEXT, centerToOrigin), 2) - (dot(centerToOrigin, centerToOrigin) - radius * radius);

	if(discriminant >= 0.0) {
		float tDot = dot(gl_WorldRayDirectionEXT, centerToOrigin);
		reportIntersectionEXT(min(-tDot + sqrt(discriminant), -tDot - sqrt(discriminant)), gl_HitKindFrontFacingTriangleEXT);
	}
}